<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Mademoiselle</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Stanislava Jovanovic">
        <meta name="description" content="Latest beauty trends and beauty services for female and male">
        <meta name="keywords" content="beauty, makeup, trend, haircut...">


        <!--ios compatibility-->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-title" content="Mademoiselle">
        <link rel="apple-touch-icon" href="apple-icon-144x144.png">


        <!--Android compatibility-->

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="application-name" content="Mademoiselle">
        <link rel="icon" type="image/png" href="android-icon-192x192.png">


        <!--CSS FILES-->

        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css"/>
        <link href="css/owl.theme.default.css" rel="stylesheet" type="text/css"/>
        <link href="css/theme.css" rel="stylesheet" type="text/css"/>



    </head>

    <body>
        <header class="fixed-top bg-white">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light ">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/logo.png" alt=""/>
                    </a>
                    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>

                    <div class="collapse navbar-collapse" id="main-menu">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link text-uppercase active" href="about.html">about</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link text-uppercase" href="service.html">services<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase" href="blog.html">blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase" href="contact.html">contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div><!--.container end-->
        </header><!--header end-->


        <main>
            <section class="lead-page-section about mb-6" style="background-image: url(img/lead-section/about.png)">
                <div class="container">
                    <div class="row">
                        <div class="lead-section-content">
                            <article class="animation" data-animation="slide-right">
                                <h1 class="lead-section-title">
                                    About
                                </h1>
                            </article>
                        </div><!--lead-section-content end-->
                    </div><!--row end-->
                </div><!--container end-->
            </section ><!--lead section end-->

            <section class="about-section">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-8 about-item">
                            <h1 class="mb-6 text-uppercase">
                                addicted to beauty
                            </h1>
                            <p>
                                The standard chunk of Lorem Ipsum used since
                                the 1500s is reproduced below for those 
                                interested. Sections 1.10.32 and 1.10.33 from
                                "de Finibus Bonorum et Malorum" by Cicero
                                are also reproduced in their exact original
                                form, accompanied by English from the 1914 
                                translation by H. Rackham. 
                            </p>
                            <p>
                                <img src="img/about/about-01.png" alt=""/>
                            </p>
                            <p>
                                It is a long established fact that a reader
                                will be distracted by the readable content
                                of a page when looking at its layout. The
                                point of using Lorem Ipsum is that it has
                                a more-or-less normal distribution of letters,
                                as opposed to using 'Content here, content here',
                                making it look like readable English. Many
                                desktop publishing packages and web page
                                editors now use Lorem Ipsum as their default
                                model text, and a search for 'lorem ipsum'
                                will uncover many web sites still in their 
                                infancy. Various versions have evolved over
                                the years, sometimes by accident, sometimes
                                on purpose (injected humour and the like). 
                            </p>
                        </div>
                        <div class="col-12 col-md-4">
                            <form class="blog-form position-relative" action="" method="get">
                                <input class="form-control mb-6" type="search" placeholder="Search" aria-label="Search">
                                <button class="blog-form-btn px-5 py-3" type="submit"><span class="fas fa-search"></span></button>
                            </form>
                            <div class="col-12 mb-6 blog-section">
                                <article class="blog-item">
                                    <figure class="position-relative">
                                        <a href="blog-single.html" class="d-block">
                                            <img src="img/blog/blog-03.png" alt=""/>
                                        </a>
                                        <a href="blog-single.html" class="blog-content d-block position-absolute bg-white " >
                                            <h4 class="mb-4 animation" data-animation="slide-top">01/25/2019</h4>
                                            <p class="text-uppercase animation" data-animation="slide-top">
                                                Hoop Earrings A Style From History
                                            </p>
                                        </a>
                                    </figure>
                                </article>
                            </div>
                            <div class="col-12 mb-6 blog-section">
                                <article class="blog-item">
                                    <figure class="position-relative">
                                        <a href="blog-single.html" class="d-block">
                                            <img src="img/blog/blog-09.png" alt=""/>
                                        </a>
                                        <a href="blog-single.html" class="blog-content d-block position-absolute bg-white " >
                                            <h4 class="mb-4 animation" data-animation="slide-top">06/05/2019</h4>
                                            <p class="text-uppercase animation" data-animation="slide-top">
                                                Knowing What Moisturizer To Use Is Knowing About Your Skin Part 1
                                            </p>
                                        </a>
                                    </figure>
                                </article>
                            </div>
                            <div class="col-12 mb-6 blog-section">
                                <article class="blog-item">
                                    <figure class="position-relative">
                                        <a href="blog-single.html" class="d-block">
                                            <img src="img/blog/blog-12.png" alt=""/>
                                        </a>
                                        <a href="blog-single.html" class="blog-content d-block position-absolute bg-white " >
                                            <h4 class="mb-4 animation" data-animation="slide-top">11/29/2019</h4>
                                            <p class="text-uppercase animation" data-animation="slide-top">
                                                Combing Hair 10 Tips For Proper Hair Combing
                                            </p>
                                        </a>
                                    </figure>
                                </article>
                            </div>
                        </div>

                    </div><!--container end-->
            </section><!--about section end-->

        </main><!--main end-->

        <footer>
            <div class="container text-center align-items-sm-center">
                <nav class="social mb-4">
                    <a class="fab fa-facebook-f" href="https://facebook.com"></a>
                    <a class="fab fa-twitter" href="https://twitter.com"></a>
                    <a class="fab fa-instagram" href="https://instagram.com"></a>
                </nav>

                <p class="copyright">Copyright &copy; 2019 <a href="index.html">Mademoiselle</a></p>
            </div>
        </footer><!--footer end-->





        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>

        <!--font awesome icons-->
        <script src="https://kit.fontawesome.com/85bd05dd45.js"></script>
        <script src="js/owl.carousel.js" type="text/javascript"></script>
        <script src="js/main.js" type="text/javascript"></script>
    </body>
</html>
